body{
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    font-family: 'Varela Round', sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color: #ffffff;
    height: 10vh;
    width: 100%;
}

.material-icons{
    color: black;
    display: flex;
    flex-direction: row;
    margin: 3px 0px 5px 0px;
    padding: 10px 5px 10px 5px;
    font-size: 24px;
    width: 3%
}
.Inicio{
    font-size: 16px;
    font-weight: bolder;
    color: #ffffff;
    border-radius: 25px;
    background-color: black;
    border-top: black solid 5px;
    border-bottom: black solid 5px;
    border-left: black solid 15px;
    border-right: black solid 15px;
    margin: 0px 10px 0px 10px;
    padding: 10px 5px 10px 5px;
}

nav{
    text-align: center;
    display: flex;
    flex-direction: row;
    font-size: 24px;
    height: 10px 0px 10px 0px;
    border: 0px;
    margin: 0px 10px 20px 0px;
    padding: 20px 0px 20px 25px;
    position: relative;
    width: 100%;
}
.Hoy{
    font-weight: bold;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    color: black;
    margin: 5px 5px 5px 5px;
    padding: 10px 5px 5px 10px;
}

.Hoy:hover{
    border-radius: 80px;
    border-top: gray solid 5px;
    border-bottom: gray solid 5px;
    border-left: gray solid 5px;
    border-right: gray solid 5px;
    background-color:gray;
}
.material-icons:hover{
    border-radius: 80px;
    border-top: gray solid 5px;
    border-bottom: gray solid 5px;
    border-left: gray solid 5px;
    border-right: gray solid 5px;
    background-color:gray;
}
input[type=search] {
    margin: 10px;
    padding: 5px;
    background-color: rgb(238, 238, 238);
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
    border-radius: 10px;
    width: 900px;
    }

:root{
    --card_width: 250px;
    --card_border_radius:16px;
    --row_increment: 10px;
    --card_small: 26,
    --card_medium: 33,
    --card_large: 45,
}



main .pin_container{
    margin: 0px 500px 0px 650px;
    padding: 0px;
    width: 100%;
    height: 100vh;
    position: relative;
    transform:translateX(-50%) ;
    display: grid;
    grid-template-columns:repeat(auto-fill, var(--card_width)) ;
    grid-auto-rows: var(--row_increment);
    justify-content: center;

    background-color: black;


}

.card_small{
    padding: 0px;
    margin: 15px 10px;
    background-color: red;


    border-radius: var(--card_border_radius);


}
.card_small{
    grid-row-end:  span var(--card_small);
}
.card_large{
    grid-row-end:  span var(--card_large);
}
.card_medium{
    grid-row-end:  span var(--card_medium);
}



